server.port:8080

#MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employe
spring.datasource.username=venkat
spring.datasource.password=Chinnu@051
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
